# OPENAI_API_KEY=sk-proj-idcSAEhbQtSbckt8OBtIT3BlbkFJzDbP6mbaLS7L35P61eqT

EDEN_AI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOWEwMGUxMjEtZmU1Zi00NjBhLWJkZjgtMGRmOGIyYWU5Zjc5IiwidHlwZSI6ImFwaV90b2tlbiJ9.lisz4QEZHhxijPOiUyCv320nYnPhYq7cO9m8QODsXUY


# https://makersuite.google.com/app/apikey
## API KEY GERMINE
GEMINI_API_KEY=AIzaSyBheeI9t2VTE2uvdR4rrl0ROOFNgNoDn4k
